<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 100%;
        }
        table, th, td {
            border: 1px solid #bcbcbc;
        }
    </style>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</head>
<body>

<div class="input-group">
    <input id="input" type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
    <span class="input-group-addon" id="basic-addon2">@example.com</span>
</div>

<div class="btn-group" role="group" aria-label="...">
    <button id="execute" type="button" class="btn btn-primary">변환</button>
</div>

<div class="alert alert-success" role="alert">
    <a id="output" href=""> </a>
</div>

<div>
    <table>
        <caption>Encrypt List</caption>
        <thead>
        <tr>
            <th>No</th>
            <th>CRC</th>
            <th>URL</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan="3">데이터가 없습니다.</td>
        </tr>
        </tbody>
    </table>
</div>

</body>

<script>
    /**
     * 클릭을 했을때 변환해서 가져오는 부분
     */
    $('#execute').click(function(){
        $.ajax({
            url:'/encrypt',
            type:'post',
            dataType: 'json',
            contentType:'application/json',
            data:JSON.stringify({url: $('#input').val()}),
            success:function(data){
                $('#output').attr("href", data.link);
                $('#output').html(data.hash);

                getList();
            },
            error:function (msg) {
                msg
            }
        });
    });

    /**
     * 웹 페이지가 로딩 되는 시점에 호출되는 함수 작성
     */
    window.onload = function () {
        getList();
    };

    /**
     * 서버에서 DB를 조회하여 가져올수 있도록 ajax 스크립트 작성
     */
    function getList() {
        $.ajax({
            url:'/getList',
            type:'post',
            dataType: 'json',
            contentType:'application/json',
            success:function(data){
                renderHTML(data);
            },
            error:function (msg) {
                msg
            }
        });
    }

    /**
     * 가져온 정보를 화면에 뿌려줘야 되
     */
    function renderHTML(data) {

        /**
         * 데이터가 있으면 <tbody> 안에 있는 내용을 없애줘
         */
        if (data.length > 0) {
            $("tbody").html("");
        }

        /**
         * data 갯수 만큼 정보를 취득
         */
        for (var i = 0; i < data.length; ++i) {
            $("tbody").append("<tr><td>" + data[i].id + "</td><td>" + data[i].crc + "</td><td>" + data[i].url + "</td></tr>");
        }
    }
</script>
</html>