<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 100%;
            border-top: 1px solid #444444;
            font-size: 18px;
        }
        table, th, td {
            border: 1px solid #bcbcbc;
            padding: 10px;
            font-size: 18px;
        }
    </style>

    <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</head>
<body>

    <div class="input-group">
        <input id="input" type="text" class="form-control" placeholder="URL 입력 하세요." aria-describedby="basic-addon2"  size="200" value="">
    </div>

<!--    <div class="btn-group" role="group" aria-label="...">-->
<!--        <input id="execute" type="button" value="변환"-->
<!--        style="height: auto; font-family: Menlo; vertical-align: middle; width:auto; background-color: chartreuse; border: 1; border-top-left-radius: 3cm; margin-right:-5cm; border-top-right-radius: 3cm; text-align: center; font-size: 1cm; ">-->
<!--&lt;!&ndash;        <button id="execute" type="button" class="btn btn-primary"> 변환</button>&ndash;&gt;-->
<!--    </div>-->

<!--    <link rel="stylesheet" href="style.css">-->

    <div>
    <button id="execute"> 변 환
    <style>
        body{
            text-align:center;
        }
        body:before{
            content:'';
            height:100%;
            display:inline-block;
            vertical-align:middle;
        }
        button{
            background:#1AAB8A;
            color:#fff;
            border:none;
            position:relative;
            height:60px;
            font-size:1.6em;
            padding:0 2em;
            cursor:pointer;
            transition:800ms ease all;
            outline:none;
        }
        button:hover{
            background:#fff;
            color:#1AAB8A;
        }
        button:before,button:after{
            content:'';
            position:absolute;
            top:0;
            right:0;
            height:2px;
            width:0;
            background: #1AAB8A;
            transition:400ms ease all;
        }
        button:after{
            right:inherit;
            top:inherit;
            left:0;
            bottom:0;
        }
        button:hover:before,button:hover:after{
            width:100%;
            transition:800ms ease all;
        }
    </style>

    </button>
    </div>


    <div class="alert alert-success" role="alert">
        <a id="output" href="" style="font-size: 25px"> </a>
    </div>

    <div>
        <table>
            <style>
                table, th, td {
                    border: 1px;
                    background-color: cornflowerblue;
                    padding: 15px;
                    font-size: 18px;
                }
            </style>
            <caption style="font-size: 30px">Encrypt List</caption>
            <thead>
                <tr>
                    <th>No</th>
                    <th>CRC</th>
                    <th>URL</th>
                    <th>Timer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="4">데이터가 없습니다.</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

<script>
    /**
     * 클릭을 했을때 변환해서 가져오는 부분
     */
    $('#execute').click(function(){
        $.ajax({
            url:'/encrypt',
            type:'post',
            dataType: 'json',
            contentType:'application/json',
            data:JSON.stringify({url: $('#input').val()}),
            success:function(data){
                $('#output').attr("href", data.link);
                $('#output').html(data.hash);

                getList();
            },
            error:function (msg) {
                msg
            }
        });
    });

    $('#delete').click(function () {
        $("#output option:eq(all)").remove();
    })




    /**
     * 키 이벤트 받아서 처리 ⭐️
     * Enter 키 입력으로 통해서 변환 작업
     */

    $('#input').keydown(function(key) {
        if (key.keyCode === 13) {
            $("#execute").click();
        }
    });

    /**
     * 웹 페이지가 로딩 되는 시점에 호출되는 함수 작성
     */
    window.onload = function () {
        getList();
    };

    /**
     * 서버에서 DB를 조회하여 가져올수 있도록 ajax 스크립트 작성
     */
    function getList() {
        $.ajax({
            url:'/getList',
            type:'post',
            dataType: 'json',
            contentType:'application/json',
            success:function(data){
                renderHTML(data);
            },
            error:function (msg) {
                msg
            }
        });
    }

    /**
     * 가져온 정보를 화면에 뿌려줘야 되
     */
    function renderHTML(data) {

        /**
         * 데이터가 있으면 <tbody> 안에 있는 내용을 없애줘
         */
        if (data.length > 0) {
            $("tbody").html("");
        }

        /**
         * data 갯수 만큼 정보를 취득
         */
        for (var i = 0; i < data.length; ++i) {
            $("tbody").append("<tr><td>" + data[i].id + "</td><td>" + data[i].crc + "</td><td>" + data[i].url + "</td></tr>");
        }

    }


    // function checkUrlForm(strUrl) {
    //     var expUrl = /^http[s]?\:\/\//i;
    //     return expUrl.test(strUrl);
    // }
    //
    // function regUrlType(data) {
    //     var regExp =
    // }
</script>
</html>